# SmartSchoolBus_AndroidApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/ischoolbus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/ischoolbus/activity/: AddParentActivity.java  AddStudentActivity.java  ChangePwActivity.java  CheckAttendanceActivity.java  CreateAccActivity.java  EditProfileActivity.java  ForgotPwActivity.java  LoginActivity.java  MainActivity.java  OTPValidationActivity.java  ParentListActivity.java  ProfileParentActivity.java  ProfileStudentActivity.java  QREncoderActivity.java  SplashScreenActivity.java  StudentListActivity.java  TestActivity.java
app/src/main/java/com/project/ischoolbus/adapter/: ParentAdapter.java  StudentAdapter.java
app/src/main/java/com/project/ischoolbus/model/: Driver.java  Drivers.java  Parent.java  Parents.java  Student.java  Students.java  User.java  Users.java
app/src/main/res/layout/: activity_add_parent.xml  activity_add_student.xml  activity_change_pw.xml  activity_checkattendance.xml  activity_create_acc.xml  activity_edit_profile.xml  activity_forgot_pw.xml  activity_login.xml  activity_main.xml  activity_otpvalidation.xml  activity_profile_parent.xml  activity_profile_student.xml  activity_qr__test.xml  activity_qrtest.xml  activity_speed_alert.xml  activity_splash_screen.xml  activity_student_list.xml  activity_test.xml  activity_test_sms.xml  adapter_list_parent.xml  adapter_list_student.xml  list_view.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/project/ischoolbus/: ExampleUnitTest.java
(+9 files in other folders)
