apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.project.ischoolbus"
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "a5013394-09a6-4fb0-8386-c7f3c0621bfe",
                                onesignal_google_project_number: "1039233452778"]
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.immutables:gson:2.1.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.google.android.gms:play-services-appindexing:8.1.0'

    compile 'com.android.support:design:23.3.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'

//    compile 'com.onesignal:OneSignal:2.+@aar'
//    compile 'com.google.android.gms:play-services-gcm:+'
//    compile 'com.google.android.gms:play-services-analytics:+'
//    compile "com.google.android.gms:play-services-location:+"
}
